###############################################
# CockroachDB Local Secure Cluster
###############################################

#### Cluster Settings ####

## Admin endpoint URL
ADMIN_URL="https://localhost:443"
## Load balancer status URL
HAPROXY_URL="http://localhost:7070"

#### Connection settings ####

DB_HOST="localhost:26257"
## User name with ADMIN privilege
DB_USER="craig"
## User secret
DB_PASSWORD="cockroach"
## Name of database
DB_NAME="defaultdb"
## Connection URL
DB_URL="postgresql://root@${DB_HOST}/?sslcert=${certsdir}/client.root.crt&sslkey=${certsdir}/client.root.key&sslmode=verify-full&sslrootcert=${certsdir}/ca.crt"

#### Service settings ####

## JDBC datasource url
APP_JDBC_URL="jdbc:postgresql://${DB_HOST}/${DB_NAME}?ssl=true&sslmode=require&sslrootcert=${certsdir}/ca.crt&sslkey=${certsdir}/client.craig.key.pk8&sslcert=${certsdir}/client.craig.crt"
## Spring profiles
APP_PROFILES=secure

