################################################
# CockroachDB Local Insecure Cluster
################################################

#### Cluster Settings ####

## Admin endpoint URL
ADMIN_URL="http://localhost:8080"
## Load balancer status URL
HAPROXY_URL="http://localhost:7070"

#### Connection settings ####

DB_HOST="localhost:26257"
## User name with ADMIN privilege
DB_USER="root"
## User secret
DB_PASSWORD=
## Name of database
DB_NAME="defaultdb"
## Connection URL
DB_URL="postgresql://${DB_HOST}?sslmode=disable"

#### Service settings ####

## JDBC datasource url
APP_JDBC_URL="jdbc:postgresql://${DB_HOST}/${DB_NAME}?sslmode=disable"
## Spring profiles
APP_PROFILES=insecure
