#################################
# CockroachDB Cloud Configuration
#################################

#### Cluster Settings ####

# You can find all settings below in the CC console (https://cockroachlabs.cloud/cluster/<CLUSTER_ID>).
# Also don't forget to add your network to the IP Allowlist.

## Your CockroachCloud cluster UUID (https://cockroachlabs.cloud/cluster/<CLUSTER_ID>)
CC_CLUSTERID="2bcef101-8881-4099-9a3c-5075a77d93e2"

## Path to local SSL root cert (download from https://cockroachlabs.cloud/clusters/<CLUSTER_ID>/cert)
# Ex: $HOME/Library/CockroachCloud/certs/00000000-0000-0000-0000-000000000000/hugin-ca.crt
CC_SSL_ROOT_CERT="$HOME/Library/CockroachCloud/certs/277cd25a-97f3-467b-8bf1-1e7f6fa69840/kai-odin-ca.crt"

## CockroachDB Cloud API key (https://www.cockroachlabs.com/docs/cockroachcloud/managing-access#create-api-keys)
CC_API_KEY="CCDB1_D4qgnfp71y6YVSeM6EYfae_SR6bsAK3ahTxnDl92A2IHe809sZHpJoGYXTqKXSi"

## DB Console endpoint base URL
# Ex: https://admin-hugin-qmg.cockroachlabs.cloud:8080
ADMIN_URL="https://admin-kai-odin-qmg.cockroachlabs.cloud:8080"

#### Connection settings ####

## Database host and port (pick closest region)
# Ex: hugin-qmg.aws-eu-north-1.cockroachlabs.cloud:26257
DB_HOST="kai-odin-qmg.aws-eu-north-1.cockroachlabs.cloud:26257"
## User name with ADMIN privilege
DB_USER=craig
## User secret
DB_PASSWORD=cockroach
## Name of database
DB_NAME=defaultdb
## Connection URL
DB_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}?sslmode=verify-full&sslrootcert=${CC_SSL_ROOT_CERT}"

#### Service settings ####

## JDBC datasource url
APP_JDBC_URL="jdbc:postgresql://${DB_HOST}/${DB_NAME}?sslmode=require&sslrootcert=${CC_SSL_ROOT_CERT}"

## Spring profiles
APP_PROFILES=verbose,cloud
