#################################
# CockroachDB Cloud Configuration
#################################

#### Cluster Settings ####

# You can find all settings below in the CC console (https://cockroachlabs.cloud/cluster/<CLUSTER_ID>).
# Also don't forget to add your network to the IP Allowlist.

## Your CockroachCloud cluster UUID (https://cockroachlabs.cloud/cluster/<CLUSTER_ID>)
#CC_CLUSTERID=""

## Path to local SSL root cert (download from https://cockroachlabs.cloud/clusters/<CLUSTER_ID>/cert)
#CC_SSL_ROOT_CERT="$HOME/Library/CockroachCloud/certs/.../my-cluster-ca.crt"

## CockroachDB Cloud API key (https://www.cockroachlabs.com/docs/cockroachcloud/managing-access#create-api-keys)
#CC_API_KEY=""

## DB Console endpoint base URL
#ADMIN_URL=""

#### Connection settings ####

## Database host and port (pick closest region)
#DB_HOST=""

## User name with ADMIN privilege
#DB_USER=craig

## User secret
#DB_PASSWORD=cockroach

## Name of database
#DB_NAME=defaultdb

## Connection URL
DB_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}?sslmode=verify-full&sslrootcert=${CC_SSL_ROOT_CERT}"

#### Service settings ####

## JDBC datasource url
APP_JDBC_URL="jdbc:postgresql://${DB_HOST}/${DB_NAME}?sslmode=require&sslrootcert=${CC_SSL_ROOT_CERT}"

## Spring profiles
APP_PROFILES=cloud
