#################################
# App/Service Configuration
#################################

## Service HTTP port
APP_PORT="9090"

## Service frontend URL
APP_SERVICE_URL="http://localhost:${APP_PORT}"

## Application parameters
APP_PARAMS="\
--spring.server.port=${APP_PORT} \
--spring.profiles.active=${APP_PROFILES} \
--spring.datasource.url=${APP_JDBC_URL} \
--spring.datasource.username=${DB_USER} \
--spring.datasource.password=${DB_PASSWORD} \
--application.adminUrl=${ADMIN_URL}"

## Executable jar
APP_JARFILE=${rootdir}/whackanode.jar
